<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6oE-i8-J9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SpainAppProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-4A-xmP" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-GE-1oz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94981005068630209" green="1" blue="0.77902945609167218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6J5-GE-1oz" firstAttribute="leading" secondItem="CdU-4A-xmP" secondAttribute="leading" constant="32" id="vDQ-fY-Nif"/>
                                    <constraint firstItem="6J5-GE-1oz" firstAttribute="top" secondItem="CdU-4A-xmP" secondAttribute="top" constant="23" id="zNu-CG-WOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6J5-GE-1oz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vDQ-fY-Nif"/>
                                        <exclude reference="zNu-CG-WOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6J5-GE-1oz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="vDQ-fY-Nif"/>
                                        <include reference="zNu-CG-WOf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-u3-jYg" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.76299153249084528" blue="0.49479290146846888" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="E7y-Ye-qyd"/>
                                    <constraint firstAttribute="width" constant="400" id="sY1-RY-6pS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7y-Ye-qyd"/>
                                        <exclude reference="sY1-RY-6pS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E7y-Ye-qyd"/>
                                        <include reference="sY1-RY-6pS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-rC-POu" userLabel="frontView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81822731945137717" green="0.96871867913682808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="FUh-St-anJ"/>
                                    <constraint firstAttribute="width" constant="238" id="s1V-4b-mMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUh-St-anJ"/>
                                        <exclude reference="s1V-4b-mMf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FUh-St-anJ"/>
                                        <include reference="s1V-4b-mMf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CdU-4A-xmP" secondAttribute="trailing" constant="-16" id="4KW-qL-e2c"/>
                            <constraint firstAttribute="centerY" secondItem="ifM-u3-jYg" secondAttribute="centerY" id="D5x-ns-TrM"/>
                            <constraint firstAttribute="centerX" secondItem="q7j-rC-POu" secondAttribute="centerX" id="HzJ-Fp-qhA"/>
                            <constraint firstItem="CdU-4A-xmP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="J6q-o9-C3L"/>
                            <constraint firstItem="CdU-4A-xmP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ZNi-qs-gCu"/>
                            <constraint firstAttribute="centerX" secondItem="ifM-u3-jYg" secondAttribute="centerX" id="fhs-KS-Z5p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CdU-4A-xmP" secondAttribute="bottom" id="sWs-rJ-yWg"/>
                            <constraint firstAttribute="centerY" secondItem="q7j-rC-POu" secondAttribute="centerY" constant="-0.5" id="uud-YV-Pv3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CdU-4A-xmP"/>
                                <exclude reference="ifM-u3-jYg"/>
                                <exclude reference="q7j-rC-POu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sWs-rJ-yWg"/>
                                <exclude reference="4KW-qL-e2c"/>
                                <exclude reference="J6q-o9-C3L"/>
                                <exclude reference="ZNi-qs-gCu"/>
                                <exclude reference="D5x-ns-TrM"/>
                                <exclude reference="fhs-KS-Z5p"/>
                                <exclude reference="HzJ-Fp-qhA"/>
                                <exclude reference="uud-YV-Pv3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CdU-4A-xmP"/>
                                <include reference="ifM-u3-jYg"/>
                                <include reference="q7j-rC-POu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sWs-rJ-yWg"/>
                                <include reference="4KW-qL-e2c"/>
                                <include reference="J6q-o9-C3L"/>
                                <include reference="ZNi-qs-gCu"/>
                                <include reference="D5x-ns-TrM"/>
                                <include reference="fhs-KS-Z5p"/>
                                <include reference="HzJ-Fp-qhA"/>
                                <include reference="uud-YV-Pv3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yga-7M-hy0"/>
                    <connections>
                        <outlet property="backView" destination="CdU-4A-xmP" id="jrA-Xe-U1I"/>
                        <outlet property="frontView" destination="q7j-rC-POu" id="hOt-fG-cQZ"/>
                        <outlet property="frontViewCenterYConstraint" destination="HzJ-Fp-qhA" id="l8o-X8-xgo"/>
                        <outlet property="frontViewHeightConstrant" destination="FUh-St-anJ" id="KSr-0B-O2R"/>
                        <outlet property="frontViewWidthConstrant" destination="s1V-4b-mMf" id="vJs-6P-Ozz"/>
                        <outlet property="menuView" destination="ifM-u3-jYg" id="RNJ-sD-t7f"/>
                        <outlet property="menuViewCenterXConstraint" destination="fhs-KS-Z5p" id="jmU-JS-reU"/>
                        <outlet property="menuViewHeightConstraint" destination="E7y-Ye-qyd" id="BoB-Ee-hR0"/>
                        <outlet property="menuViewWidthConstraint" destination="sY1-RY-6pS" id="7BG-gW-Vl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="65.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eb-oA-44U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6oE-i8-J9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBV-eb-JP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mum-Cc-XFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzB-1Q-ptK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="65.25"/>
        </scene>
    </scenes>
</document>
